{
  "devDependencies": {
    "jest": "^27.3.1",
    "jest-extended": "^1.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest-changed-files": "^27.3.0",
    "jest-diff": "^27.3.1"
  }
}
